# wpf-samples

./: README.md  wpf-samples.sln
DemoCore.Client/: App.xaml  DemoCore.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoCore.Contract/: IServer.cs
DemoCore.Plugin/: DemoCore.Plugin.csproj  MainView.xaml  MainView.xaml.cs  Server.cs
DemoWin.Client/: DemoWin.Client.csproj  Form1.cs  Program.cs
DemoWin.Client/Properties/: Resources.Designer.cs
DemoWin.Contract/: ContractGuids.cs  IServer.cs
DemoWin.Plugin/: FrmLogin.Designer.cs  FrmLogin.cs
DemoWin.Plugin/Properties/: AssemblyInfo.cs
WindowsFormsApp1/: Form1.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs
src/: wpf-samples.sln
src/ComDemo/DemoCore.Client/: App.xaml.cs  DemoCore.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ComDemo/DemoCore.Contract/: ContractGuids.cs  DemoCore.Contract.csproj  IServer.cs
src/ComDemo/DemoCore.Plugin/: App.xaml  App.xaml.cs  Consts.cs  DemoCore.Plugin.csproj  HelloWorld.xaml  HelloWorld.xaml.cs  Server.cs
src/ComDemo/DemoCore.Plugin/Converters/: BoolToVisible.cs  VisibleToReverse.cs
src/ComDemo/DemoCore.Plugin/Dto/: TreeMenu.cs
src/ComDemo/DemoCore.Plugin/Entities/: MenuLink.cs  SubMenu.cs  SubSystem.cs
src/ComDemo/DemoCore.Plugin/ViewModels/: MainViewModel.cs
src/ComDemo/DemoCore.Plugin/Views/: MainView.xaml  MainView.xaml.cs
src/ComDemo/DemoVB.Client/: Form1.frm  工程1.vbp
src/ComDemo/DemoWin.Client/: DemoWin.Client.csproj  Form1.Designer.cs  Form1.cs
src/ComDemo/DemoWin.Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/ComDemo/DemoWin.Contract/: ContractGuids.cs  DemoWin.Contract.csproj  IServer.cs
src/ComDemo/DemoWin.Contract/Properties/: AssemblyInfo.cs
src/ComDemo/DemoWin.Plugin/: DemoWin.Plugin.csproj  FrmLogin.Designer.cs  Server.cs
src/Demo/: App.xaml  App.xaml.cs  Consts.cs  Demo.csproj
src/Demo.Plugin/: Demo.Plugin.csproj  Entry.cs  Server.cs  Window1.xaml  Window1.xaml.cs
src/Demo.Plugin/ViewModels/: HelloViewModel.cs  ScreenViewModel.cs  WorldViewModel.cs
src/Demo.Plugin/Views/: HelloView.xaml  HelloView.xaml.cs  WorldView.xaml  WorldView.xaml.cs
src/Demo.Shell/: ContractGuids.cs  Demo.Shell.csproj  IServer.cs
src/Demo/Converters/: BoolToVisible.cs  VisibleToReverse.cs
src/Demo/Dto/: TreeMenu.cs
src/Demo/Entities/: MenuLink.cs  SubMenu.cs  SubSystem.cs
src/Demo/ViewModels/: MainViewModel.cs
src/Demo/Views/: MainView.xaml  MainView.xaml.cs
src/InkCanvasDemo/: App.xaml  Canvas1.xaml  Canvas1.xaml.cs  Canvas1View.xaml  Canvas1View.xaml.cs  Canvas2.xaml  Canvas2.xaml.cs  Canvas2View.xaml  Canvas2View.xaml.cs  Canvas3.xaml  Canvas3.xaml.cs  Canvas3View.xaml  Canvas3View.xaml.cs  Canvas4View.xaml  Canvas4View.xaml.cs  Canvas4ViewModel.cs  Canvas5View.xaml  Canvas5View.xaml.cs  Canvas5ViewModel.cs  Canvas6View.xaml  Canvas6View.xaml.cs  Canvas6ViewModel.cs  Canvas7View.xaml  Canvas7View.xaml.cs  Canvas7ViewModel.cs  Canvas8View.xaml  Canvas8View.xaml.cs  Canvas8ViewModel.cs  InkCanvasDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Ly2JR.iHome.Wpf/: ButtonAssist.cs  ButtonAttached.cs  HomeIcon.cs  HomeIconKind.cs  ThemeStyle.cs  readme.md
src/Ly2JR.iHome.Wpf.Demo/: App.xaml  App.xaml.cs  Ly2JR.iHome.Wpf.Demo.csproj
src/Ly2JR.iHome.Wpf.Demo/Models/: MenuItem.cs
src/Ly2JR.iHome.Wpf.Demo/ViewModels/: MainWindowViewModel.cs  NotifyPropertyObject.cs
src/Ly2JR.iHome.Wpf.Demo/Views/: ButtonView.xaml  ButtonView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Ly2JR.iHome.Wpf/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  IAsyncCommand.cs  NotifyTaskCompletion.cs  RelayCommand.cs
src/Ly2JR.iHome.Wpf/Converters/: HalfTheSelfConverter.cs
src/Ly2JR.iHome.Wpf/Shared/: ButtonConsts.cs
src/Ly2JR.iHome.Wpf/Themes/: BaseStyle.xaml  Button.xaml  ButtonThemes.xaml  Generic.xaml
src/SqliteDbs/: Login.cs  SqliteDbs.csproj  packages.config
src/SqliteDbs/Properties/: AssemblyInfo.cs
src/WindowsFormsApp1/: App.config  AppServiceOptions.cs  ConfigService.cs  DBManager.cs  Form1.Designer.cs  Form1.cs  FrmLogin.Designer.cs  FrmLogin.cs  Program.cs  TimeJob.cs  WindowsFormsApp1.csproj  appsettings.json  demo.db3  log.db3  packages.config
src/download/: App.xaml  App.xaml.cs  Bootstrapper.cs  download.csproj
src/download/Controls/: IconButton.cs
src/download/Converter/: EmptyConverter.cs
src/download/EventAggregator/: NavigationRailEventArgs.cs  TaskTypeEventArgss.cs  WindowButtonEventArgs.cs
src/download/Models/: Down.cs  FileStatus.cs
src/download/Shared/About/: AboutButtonConsts.cs
src/download/Shared/Main/: MainButtonConsts.cs  RegionManagerConsts.cs
src/download/Styles/: Colors.xaml  IconButton.xaml
src/download/Util/: SqliteSingleton.cs
src/download/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs
src/download/Views/: About.xaml  About.xaml.cs  AddNew.xaml  AddNew.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs
src/update/: App.xaml.cs  AsyncCommand.cs  AsyncCommandBase.cs  Consts.cs  CountUrlBytesViewModel.cs  IAsyncCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyTaskCompletion.cs  update.xml
src/update/Properties/: launchSettings.json
update/: App.xaml  AsyncCommand.cs  BaseNotifyProperty.cs  Consts.cs  CountUrlBytesViewModel.cs  DelegateComand.cs  MainWindow.xaml  MainWindowViewModel.cs  update.csproj  update.xml
