<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<EnableRegFreeCom>true</EnableRegFreeCom>
	<EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCore.Contract\DemoCore.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.xaml" />
  </ItemGroup>

</Project>
