<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ly2JR.iHome.Wpf\Ly2JR.iHome.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Ink">
      <HintPath>C:\Program Files\Common Files\microsoft shared\ink\Microsoft.Ink.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
