<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  <EnableRegFreeCom>true</EnableRegFreeCom>
	  <EnableComHosting>true</EnableComHosting>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
