<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <EnableRegFreeCom>true</EnableRegFreeCom>
	  <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ComDemo\DemoCore.Contract\DemoCore.Contract.csproj" />
  </ItemGroup>

</Project>
